{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Captcha": {
    "DomainName": "Kopcha.API",
    "CaptchaTokenHeaderName": "x-captcha-token",
    "CaptchaControlBaseUrl": "https://www.google.com/recaptcha/api/siteverify?secret={captcha_secretkey}&response={captcha_token}",
    "CaptchaSecretKey": "{captcha_token}",
    "CaptchaSecretKeyHolder": "{captcha_secretkey}",
    "Duration": 60,
    "Threshold": 5, 
    "IsEnabledDuration": true,
    "IsEnabledThreshold": true,
    "IsCaptchaEnabled": true
  } 
}
